{
  "name": "colours-vue",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "postinstall": "gulp build",
    "publish": "git subtree push --prefix dist origin gh-pages",
    "start": "gulp serve"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^3.13.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-run": "^1.7.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "vinyl-source-stream": "^1.1.0",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "sortablejs": "^1.6.1",
    "uuid": "^3.1.0",
    "vue": "^2.5.3"
  }
}
